<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChannelActivity">

    <ProgressBar
        android:id="@+id/channel_activity_admin_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/eightDp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/channel_activity_admin_no_channels"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/eightDp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/channel_activity_admin_no_channels"
        android:textSize="@dimen/sixteenSP"
        android:textAlignment="center"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/channel_activity_admin_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/eightDp"
        app:layout_constraintTop_toBottomOf="@id/channel_activity_admin_no_channels"
        app:layout_constraintBottom_toTopOf="@id/channel_activity_admin_custom_message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </android.support.v7.widget.RecyclerView>

    <EditText
        android:id="@+id/channel_activity_admin_custom_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/eightDp"
        app:layout_constraintBottom_toTopOf="@id/channel_activity_admin_leave_blank"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/channel_activity_admin_fab"
        android:hint="@string/admin_channel_custom_notification_hint"
        android:inputType="text"/>

    <TextView
        android:id="@+id/channel_activity_admin_leave_blank"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/eightDp"
        android:layout_marginStart="@dimen/sixteenDp"
        android:layout_marginEnd="@dimen/eightDp"
        android:layout_marginBottom="@dimen/sixteenDp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/leave_blank_for_basic_message"
        android:textColor="@color/colorPrimaryDark"
        android:clickable="true"
        android:focusable="true"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/channel_activity_admin_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/twentyFourDp"
        android:layout_marginEnd="@dimen/eightDp"
        android:elevation="@dimen/fourDp"
        android:src="@drawable/ic_add_circle_outline_white_24dp"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>