<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/eightDp"
    app:cardCornerRadius="@dimen/fourDp"
    android:elevation="@dimen/twoDp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/channel_item_channel_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eightDp"
            android:layout_marginStart="@dimen/sixteenSP"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/admin_channel_item_channel_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

        <TextView
            android:id="@+id/channel_item_admin_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fourDp"
            android:layout_marginStart="@dimen/sixteenDp"
            app:layout_constraintTop_toBottomOf="@id/channel_item_channel_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/channel_item_delete_icon"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="@string/channel_dialog_hint"/>

        <Button
            android:id="@+id/channel_item_admin_delete_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twentyFourDp"
            android:background="@drawable/clear_button"
            app:layout_constraintTop_toBottomOf="@id/channel_item_admin_text_view"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/delete"/>

        <Button
            android:id="@+id/channel_item_admin_send_notification_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twentyFourDp"
            android:background="@drawable/clear_button"
            app:layout_constraintTop_toBottomOf="@id/channel_item_admin_text_view"
            app:layout_constraintStart_toEndOf="@id/channel_item_admin_delete_icon"
            android:text="@string/send"
            android:textColor="@drawable/clear_button_primary_text_color"/>

        <Button
            android:id="@+id/channel_item_admin_delete_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eightDp"
            android:background="@drawable/clear_button"
            app:layout_constraintTop_toBottomOf="@id/channel_item_admin_send_notification_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/cancel"/>

        <Button
            android:id="@+id/channel_item_admin_delete_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eightDp"
            android:background="@drawable/clear_button"
            app:layout_constraintTop_toBottomOf="@id/channel_item_admin_send_notification_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/channel_item_admin_delete_cancel"
            android:text="@string/confirm"
            android:textColor="@color/colorDeleteRed"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>